{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6529e8",
			"activityBar.background": "#6529e8",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#e96e36",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#6529e8",
			"statusBar.background": "#4e16c8",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6529e8",
			"statusBarItem.remoteBackground": "#4e16c8",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4e16c8",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4e16c899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4e16c8"
	}
}